{
  "name": "app_name",
  "version": "0.1.0",
  "description": "React.js skeleton",
  "dependencies": {
    "flux": "^4.0.1",
    "font-awesome": "^4.7.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-eslint": "^10.0.2",
    "babelify": "^10.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "start": "npm run dev",
    "build": "mkdir -p ./public & npm run build-js & npm run vendor-css & npm run build-css & npm run copy-html",
    "dev": "npm run dev-js & npm run dev-css & npm run dev-html",
    "build-js": "mkdir -p ./public/assets/js & browserify src/scripts/main.js -t babelify | uglifyjs -o public/assets/js/app.js",
    "dev-js": "watchify src/scripts/main.js -t babelify -o public/assets/js/app.js -v",
    "vendor-css": "cat node_modules/normalize.css/normalize.css node_modules/font-awesome/css/font-awesome.min.css > public/assets/css/vendor.css",
    "build-css": "mkdir -p ./public/assets/css & node-sass -q --output-style compressed src/styles/style.scss public/assets/css/style.css",
    "dev-css": "node-sass src/styles/style.scss public/assets/css/style.css -w",
    "copy-html": "cp ./src/*.html ./public/",
    "dev-html": "onchange src/*.html src/api/*.rb -- npm run copy-html"
  },
  "private": true
}
